{
  "name": "ze-hubot-github",
  "version": "1.0.0",
  "description": "hubot github extension",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ze-jarvis/hubot-github.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ze-jarvis/hubot-github/issues"
  },
  "homepage": "https://github.com/ze-jarvis/hubot-github#readme",
  "dependencies": {
    "github": "^0.2.4"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.3",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0"
  }
}
